{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 160m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 88,
        "y": 93
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "PP V(Vcrr)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Vcrr)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Vre)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
