(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "dff053be-d7c3-4dee-8e28-efd05f09390c")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "GND_1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "R_1"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:0"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential for simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0) hide
					(name "0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:IPWL"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "I"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IPWL"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Current source, piece-wise linear"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "I"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Params" "pwl=\"0 -1 50n -1 51n 0 97n 1 171n -1 200n -1\""
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "PWL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IPWL_0_0"
				(polyline
					(pts
						(xy -1.778 -1.016) (xy -0.762 1.016) (xy -0.254 0) (xy 0.762 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IPWL_0_1"
				(polyline
					(pts
						(xy 0 1.27) (xy 0 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.254 1.778) (xy 0 1.27) (xy 0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "IPWL_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:OPAMP"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "${SIM.PARAMS}"
				(at 3.81 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=1 2=2 3=3 4=4 5=5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SPICE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Params" "type=\"X\" model=\"OPAMP\" lib=\"\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPAMP_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OPAMP_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VPULSE"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VPULSE"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, pulse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "PULSE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VPULSE_0_0"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy -1.397 -0.762) (xy -1.143 0.762) (xy -0.127 0.762) (xy 0.127 -0.762) (xy 1.143 -0.762)
						(xy 1.397 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VPULSE_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VPULSE_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 24.13 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1354421f-1136-48d0-b173-4cd13a3134d9")
	)
	(junction
		(at 46.99 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4084338e-8526-44ea-a6de-0db9343f13e6")
	)
	(junction
		(at 35.56 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cab81f8-bfe6-49a8-8d78-86c9eb34d15c")
	)
	(junction
		(at 85.09 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "708f1736-ffa8-423e-b891-6be2a0f9000b")
	)
	(junction
		(at 129.54 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a082e80-dacd-46e4-a8a3-ed0c87d12a28")
	)
	(junction
		(at 171.45 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ac80594-15ea-40d6-988c-82d580210b3d")
	)
	(junction
		(at 24.13 186.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9367f385-fcf9-435d-9ca9-f92d55a4c2ea")
	)
	(junction
		(at 24.13 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93cdc302-1ba7-46a2-86dd-a4a0c3bbf0aa")
	)
	(junction
		(at 116.84 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be038f0f-44f5-4c26-9e72-171b6416f1b3")
	)
	(junction
		(at 46.99 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dba32c91-c824-41d3-8dd4-830d40cf0049")
	)
	(junction
		(at 153.67 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebcecaab-2b84-4cb9-8b7c-8486e77f927e")
	)
	(wire
		(pts
			(xy 39.37 121.92) (xy 46.99 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0131649f-c026-49cf-b55d-4e797f4e79a8")
	)
	(wire
		(pts
			(xy 46.99 116.84) (xy 46.99 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05131037-e9f3-40e9-8df7-12a8a3854c9e")
	)
	(wire
		(pts
			(xy 171.45 105.41) (xy 171.45 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "098f3d60-89ab-4b6d-874e-9a4c01a3902f")
	)
	(wire
		(pts
			(xy 26.67 87.63) (xy 46.99 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b8222ac-5ebc-4e11-95b4-60c41597b004")
	)
	(wire
		(pts
			(xy 82.55 90.17) (xy 85.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bfc1a38-4818-4f06-8685-f6c64222212d")
	)
	(wire
		(pts
			(xy 55.88 184.15) (xy 55.88 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0de49abf-29d1-4d80-8bf7-2d7fb23615e2")
	)
	(wire
		(pts
			(xy 129.54 116.84) (xy 129.54 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "195b1430-0c15-4977-aa6c-db2dea193213")
	)
	(wire
		(pts
			(xy 149.86 129.54) (xy 149.86 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c7afc07-d60c-4c3c-b350-a40454a542f3")
	)
	(wire
		(pts
			(xy 55.88 168.91) (xy 24.13 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ce97b28-1507-4d06-bead-a7b7bd9b8b23")
	)
	(wire
		(pts
			(xy 170.18 127) (xy 171.45 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20dcd49f-aeb3-4763-b1af-93e1ea63eec4")
	)
	(wire
		(pts
			(xy 46.99 121.92) (xy 54.61 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22ea8ae9-2de9-4505-b6ff-cf993d1bc5e5")
	)
	(wire
		(pts
			(xy 55.88 173.99) (xy 55.88 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "282e26b6-5e70-4ac2-ab00-7f2e4961b4a3")
	)
	(wire
		(pts
			(xy 35.56 151.13) (xy 35.56 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b6fb03c-73ce-4e29-a822-0f1f3f58a1a3")
	)
	(wire
		(pts
			(xy 19.05 138.43) (xy 19.05 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed3ffd8-1e5c-473f-9a9e-e9e20732f8bd")
	)
	(wire
		(pts
			(xy 46.99 87.63) (xy 46.99 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "320d6b5f-d66a-4d76-abf8-41f8394e2ed4")
	)
	(wire
		(pts
			(xy 55.88 186.69) (xy 24.13 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3717a214-4289-447a-9eef-844164470af0")
	)
	(wire
		(pts
			(xy 129.54 124.46) (xy 129.54 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c403372-ff26-4927-9c70-c73a83951b4f")
	)
	(wire
		(pts
			(xy 24.13 186.69) (xy 24.13 189.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec2ee51-d10f-44bd-9544-62381170104d")
	)
	(wire
		(pts
			(xy 129.54 124.46) (xy 153.67 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47a2ae61-8bb6-4309-bbc7-c5a0fe893dcb")
	)
	(wire
		(pts
			(xy 24.13 138.43) (xy 24.13 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eb1798c-06f2-47f0-932a-b5c17338b38f")
	)
	(wire
		(pts
			(xy 50.8 127) (xy 50.8 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5295eae7-1540-49d6-9b75-a911596fd84e")
	)
	(wire
		(pts
			(xy 116.84 116.84) (xy 116.84 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59ffd694-c766-493e-b917-9766d4e4010b")
	)
	(wire
		(pts
			(xy 35.56 153.67) (xy 35.56 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b9824ee-e7c7-4007-bade-245a7eb61bba")
	)
	(wire
		(pts
			(xy 153.67 124.46) (xy 154.94 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e72f5d6-bfb5-4232-920f-0d278c6f62cf")
	)
	(wire
		(pts
			(xy 24.13 168.91) (xy 24.13 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f3ba737-4f1a-48d9-9f65-ba7cfea33a8b")
	)
	(wire
		(pts
			(xy 85.09 71.12) (xy 85.09 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74035e08-f0f4-4340-b65d-018fc8153971")
	)
	(wire
		(pts
			(xy 21.59 121.92) (xy 31.75 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "740f696e-de27-4af1-bc61-ca5d31d16c1f")
	)
	(wire
		(pts
			(xy 153.67 105.41) (xy 153.67 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79e38549-1607-4b5f-ad6c-fcc0201f45b3")
	)
	(wire
		(pts
			(xy 116.84 124.46) (xy 116.84 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fa9ab4d-be0a-45b4-9121-1be1fe106371")
	)
	(wire
		(pts
			(xy 166.37 105.41) (xy 171.45 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81b1f7d4-0a8f-4825-af30-cd0f76947b4e")
	)
	(wire
		(pts
			(xy 154.94 129.54) (xy 149.86 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8866d5db-5802-4052-8737-34fb4c4d55f9")
	)
	(wire
		(pts
			(xy 24.13 153.67) (xy 35.56 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cf36a3e-e183-4220-8e04-85771cb437de")
	)
	(wire
		(pts
			(xy 24.13 166.37) (xy 24.13 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90cfc2d5-3c66-46bc-9b84-d0a3aee1287d")
	)
	(wire
		(pts
			(xy 46.99 87.63) (xy 67.31 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91578fa3-2e4e-4ddd-af0f-64a03e633823")
	)
	(wire
		(pts
			(xy 102.87 124.46) (xy 116.84 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91dc4d87-a710-45c9-8b36-b9a5d459edff")
	)
	(wire
		(pts
			(xy 129.54 130.81) (xy 127 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92aeb6be-65d5-4998-8ea8-4b3c3d1079b4")
	)
	(wire
		(pts
			(xy 116.84 130.81) (xy 119.38 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99105b4c-15bf-4cd9-8e04-c05e9294c8f7")
	)
	(wire
		(pts
			(xy 69.85 124.46) (xy 85.09 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae3faf0e-275a-476d-b2e0-18698669229e")
	)
	(wire
		(pts
			(xy 85.09 124.46) (xy 95.25 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2b64a86-7644-45d3-b4bd-e2f342c025bd")
	)
	(wire
		(pts
			(xy 24.13 184.15) (xy 24.13 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba30ffa3-de29-4d7d-a106-667e666e6d78")
	)
	(wire
		(pts
			(xy 116.84 116.84) (xy 119.38 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd50a416-8005-4614-98cd-bd72eb59602b")
	)
	(wire
		(pts
			(xy 85.09 90.17) (xy 85.09 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bde5a702-5978-4142-b5b3-adcaa99f3e57")
	)
	(wire
		(pts
			(xy 46.99 71.12) (xy 85.09 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8a09aea-ff81-4ed9-a3c1-1816982d3574")
	)
	(wire
		(pts
			(xy 24.13 138.43) (xy 19.05 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc2244fb-ae56-400a-9d5e-9afb26b3fe81")
	)
	(wire
		(pts
			(xy 171.45 127) (xy 187.96 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0cc267f-c9d5-4959-8ccb-016829cffd8c")
	)
	(wire
		(pts
			(xy 85.09 85.09) (xy 82.55 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d246cfb2-614d-4611-afb6-521c77c28342")
	)
	(wire
		(pts
			(xy 158.75 105.41) (xy 153.67 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df646e52-4ba6-4179-b9d0-d5574c456044")
	)
	(wire
		(pts
			(xy 24.13 151.13) (xy 24.13 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e262dbc8-c58c-40da-99db-33451cf2c133")
	)
	(wire
		(pts
			(xy 54.61 127) (xy 50.8 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3ec7815-f48b-4d72-bc5b-7c3f71f69e01")
	)
	(wire
		(pts
			(xy 46.99 87.63) (xy 46.99 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5edbc55-d2ba-4c66-b158-337d0d399450")
	)
	(wire
		(pts
			(xy 24.13 135.89) (xy 24.13 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec8d90ca-10e7-4e72-a19d-f4e736078c8f")
	)
	(wire
		(pts
			(xy 129.54 116.84) (xy 127 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f81911dd-f47f-4437-8975-11a31db13933")
	)
	(global_label "Vcrr"
		(shape input)
		(at 187.96 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "344bf723-f360-4ac3-9822-6678a015f0a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.6948 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "-15V"
		(shape input)
		(at 160.02 119.38 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "348202d3-1360-4f08-a1ca-26696f72303b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.02 111.3148 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INPUT"
		(shape input)
		(at 24.13 166.37 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5ae013e1-609f-4160-b16a-0afaf5522dec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 24.13 157.8814 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+15V"
		(shape input)
		(at 59.69 132.08 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e326f18-46c0-4a21-bf3f-238bd73cbe07")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.69 140.1452 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "-15V"
		(shape input)
		(at 77.47 80.01 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7729c76b-d840-4a9f-8ef5-4d825dfec07e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.47 71.9448 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "INPUT"
		(shape input)
		(at 21.59 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "94ffa61c-aea6-4c7c-9635-c22b46c87bbd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 13.1014 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+15V"
		(shape input)
		(at 77.47 95.25 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b31eabb4-1721-464d-8fee-e21f88dd35d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.47 103.3152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Vre"
		(shape input)
		(at 26.67 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b916685a-98a9-4b7a-ab7a-38340e610992")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.7214 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "-15V"
		(shape input)
		(at 35.56 154.94 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bc55021e-4179-4718-96a1-462a80b5da89")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.56 163.0052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "-15V"
		(shape input)
		(at 59.69 116.84 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c83fa0e1-115e-4837-a1b7-4dbb7e6b2ceb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.69 108.7748 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+15V"
		(shape input)
		(at 35.56 140.97 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cd931fb9-5e4a-47ae-917d-68e2b8c4a9d5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.56 132.9048 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+15V"
		(shape input)
		(at 160.02 134.62 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cdc6eb6f-2ea1-4c91-adab-34483b297723")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.02 142.6852 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 128.27 49.53 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1255c20b-d881-4a7e-9c57-f773bae68816")
		(property "Reference" "U4"
			(at 138.43 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 138.43 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=5 4=3 5=4"
			(at 128.27 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 128.27 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "OP07D.LIB"
			(at 128.27 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "OP07D"
			(at 128.27 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "2a416625-cf1d-4f25-a820-89bfe0062e01")
		)
		(pin "3"
			(uuid "47eecea6-c709-4517-848d-f4ff3a00e6ab")
		)
		(pin "2"
			(uuid "35daeb42-541c-424f-a775-065cf27c04dd")
		)
		(pin "1"
			(uuid "0029779e-7749-4422-9936-55fcbead444f")
		)
		(pin "5"
			(uuid "b894c76c-eeeb-4afa-b912-84140a4c7a09")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 19.05 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "197ad01f-7e68-4eed-abb5-3c4182dcea01")
		(property "Reference" "#GND02"
			(at 19.05 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 19.05 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 19.05 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 19.05 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 19.05 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5731f48-3026-46b6-8f92-e0c129cdc192")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "#GND02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 74.93 87.63 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b7c3b6c-5197-40ea-a2e5-6e8be9f1f8f6")
		(property "Reference" "U7"
			(at 64.77 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 64.77 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 74.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+IN 2=-IN 3=OUT 4=VCC 5=VEE"
			(at 74.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 74.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "LM4565_Rev002.lib"
			(at 74.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "lm4565_sub"
			(at 74.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ce26cfbd-53fd-43b3-a2ad-623840da9c32")
		)
		(pin "3"
			(uuid "82c9af73-c2a0-4932-8c78-c6d2d6bc423d")
		)
		(pin "2"
			(uuid "51c664b3-5398-4aca-9137-1e2b7e644da5")
		)
		(pin "1"
			(uuid "d5ecde84-47d7-42fc-a8f4-a74ebe3b3aec")
		)
		(pin "5"
			(uuid "ac32d4bf-4aa1-4dc7-8203-2f827ed95c67")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 149.86 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22447672-29bb-4e7c-a835-6a2ad9d49903")
		(property "Reference" "#PWR04"
			(at 149.86 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27e2961b-0ea7-4510-9220-fd3e2168259c")
		)
		(instances
			(project ""
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "R_1")
		(lib_id "Device:R")
		(at 162.56 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2548ac9f-7b47-41d9-8ada-830bde236a0e")
		(property "Reference" "R5"
			(at 162.56 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 162.56 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 107.188 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=100"
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e519e46a-14de-407c-812d-79715ec94e80")
		)
		(pin "2"
			(uuid "c30be02d-016c-4397-999d-675568f9cd54")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 24.13 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a253c86-6896-4c0d-aa4c-72a1a781eda7")
		(property "Reference" "V3"
			(at 27.94 144.6502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15"
			(at 27.94 147.1902 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 24.13 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 24.13 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 24.13 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 24.13 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 24.13 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4053b7af-fe4d-47c6-87c0-fd17c5739b7e")
		)
		(pin "2"
			(uuid "f2e90047-7346-4c21-a7bf-ad68ce0af1cf")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "V3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 81.28 245.11 180)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c792b71-59b7-4463-8d0d-f0b8cc2a60a6")
		(property "Reference" "U2"
			(at 71.12 254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 71.12 251.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+IN 2=-IN 3=OUT 4=VCC 5=VEE"
			(at 81.28 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 81.28 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "LM4559_Rev002.lib"
			(at 81.28 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "lm4559_sub"
			(at 81.28 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "88b7fec6-d3a0-49c5-a67b-b162745a4649")
		)
		(pin "3"
			(uuid "cf26d610-7fb8-48ce-a11c-9358dbc08358")
		)
		(pin "2"
			(uuid "631d006c-32d3-4059-8439-86ed92c870e8")
		)
		(pin "1"
			(uuid "b2de395e-79d0-42f3-890c-7609577a2804")
		)
		(pin "5"
			(uuid "6a26dd2b-d0be-4ea4-a15b-e2ddbf557e9f")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 24.13 189.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37075487-a866-4e84-99bc-42a9b3e7c1b1")
		(property "Reference" "#PWR02"
			(at 24.13 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 24.13 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 24.13 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67548114-7f7b-4d61-9e96-b013643cbf30")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 35.56 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "405103e1-09f7-48f8-b1a0-664b130c878a")
		(property "Reference" "R2"
			(at 35.56 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 35.56 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 123.698 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 35.56 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 35.56 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 35.56 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=10k"
			(at 35.56 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 35.56 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e52052df-1e0c-431c-a5e0-d5c42cc0ccd4")
		)
		(pin "2"
			(uuid "cfbe91d7-a0ce-4e92-84ef-8a025a411172")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 162.56 127 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "543ae154-b618-491f-96d2-5b5cd23e51b4")
		(property "Reference" "U9"
			(at 172.72 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 172.72 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+IN 2=-IN 3=OUT 4=VCC 5=VEE"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "LM4565_Rev002.lib"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "lm4565_sub"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d55f7a7a-9ad0-4be8-8f59-6836152a379d")
		)
		(pin "3"
			(uuid "33a7f3a8-524a-4fff-aaa2-d85bc4418ee3")
		)
		(pin "2"
			(uuid "479d678e-0d6b-48e1-81a6-a18d1533a390")
		)
		(pin "1"
			(uuid "e674c95c-28b9-41cb-9aee-7b2e6f73c9f9")
		)
		(pin "5"
			(uuid "9b01e126-45d3-4090-bef1-5be0f1bf975f")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 123.19 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "795f152e-193e-4321-9e9a-86868d0847e4")
		(property "Reference" "C1"
			(at 123.19 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 123.19 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 129.8448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 123.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 123.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 123.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "c=1u"
			(at 123.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 123.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d710262-ae72-439b-bfbb-677c9e6b7894")
		)
		(pin "2"
			(uuid "6ad05e76-de33-4c84-9908-0001c4835533")
		)
		(instances
			(project ""
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 24.13 135.89 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a1b9aa3-ead5-429e-8af3-512b75dabdf7")
		(property "Reference" "#PWR01"
			(at 24.13 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 24.13 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 24.13 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "142827f8-8dc3-401e-8541-b85a3c19767d")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 63.5 46.99 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "821c1066-a27e-46ce-94e3-e1610f250f01")
		(property "Reference" "U3"
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=5 4=3 5=4"
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "OP07D.LIB"
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "OP07D"
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "16e9520e-4876-482e-8b2f-4991f4c58829")
		)
		(pin "3"
			(uuid "ad37f8bd-f049-4f48-a6df-df610910be72")
		)
		(pin "2"
			(uuid "d2d86e1c-b985-434b-8e76-55179903362b")
		)
		(pin "1"
			(uuid "960876c6-7285-495c-ac51-91cb7617e735")
		)
		(pin "5"
			(uuid "2e8f0642-9778-4b03-b65e-b3b9230d2bd4")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "R_1")
		(lib_id "Device:R")
		(at 99.06 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "869d52e4-507f-4f79-aa8d-849ff94f4118")
		(property "Reference" "R6"
			(at 99.06 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 99.06 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 122.682 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 99.06 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 99.06 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=2"
			(at 99.06 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 99.06 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "348c0584-db95-420d-bc65-0675a2738a28")
		)
		(pin "2"
			(uuid "958c2673-bea3-4514-9c3c-8fa9f68b6348")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "R_1")
		(lib_id "Device:R")
		(at 123.19 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1b9a52f-0ca7-4f3b-aada-25a9aea3b11a")
		(property "Reference" "R3"
			(at 123.19 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 123.19 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 115.062 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=200"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad908294-77ec-4227-bfe3-0514be19cd7a")
		)
		(pin "2"
			(uuid "33ade5f7-0211-4f0c-9cb1-44ea84a3d022")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a736383a-27d9-4953-af7d-f444459798e2")
		(property "Reference" "R1"
			(at 49.53 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 49.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.212 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "="
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "r=10k"
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e52052df-1e0c-431c-a5e0-d5c42cc0ccd5")
		)
		(pin "2"
			(uuid "cfbe91d7-a0ce-4e92-84ef-8a025a411173")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 62.23 124.46 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b287e69f-eac8-4379-b0c7-4988a4708172")
		(property "Reference" "U8"
			(at 72.39 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 72.39 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+IN 2=-IN 3=OUT 4=VCC 5=VEE"
			(at 62.23 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 62.23 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "LM4565_Rev002.lib"
			(at 62.23 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "lm4565_sub"
			(at 62.23 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "01491ff5-49c6-4ee0-a3a2-92efd0ee9c40")
		)
		(pin "3"
			(uuid "b8c37360-24e8-4905-9015-579b3d5c6858")
		)
		(pin "2"
			(uuid "a1e5a5a7-591c-45e0-bede-10c59389a377")
		)
		(pin "1"
			(uuid "05e6afef-b290-407f-906c-1cf37b767c57")
		)
		(pin "5"
			(uuid "aa859b31-9b66-4cbd-8f87-7c5c453ee44a")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 68.58 275.59 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d23a5cb6-c93a-477b-930b-57a474babe7f")
		(property "Reference" "U5"
			(at 78.74 284.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 78.74 281.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 68.58 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+IN 2=-IN 3=OUT 4=VCC 5=VEE"
			(at 68.58 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 68.58 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "LM4559_Rev002.lib"
			(at 68.58 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "lm4559_sub"
			(at 68.58 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "9ab926f1-71ba-45c5-af3d-cadb650b4f37")
		)
		(pin "3"
			(uuid "8ceafb21-4c5d-4ed3-a66b-b3d437d91bb6")
		)
		(pin "2"
			(uuid "c25bac3a-5851-41ac-ab80-1dc69318ea50")
		)
		(pin "1"
			(uuid "2fb666db-4f51-42db-af81-ea8a8135dc10")
		)
		(pin "5"
			(uuid "dda882b5-4551-4c6e-9607-686290734a0c")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddc1b950-0fad-49a2-8efb-21c5f07871d5")
		(property "Reference" "#PWR03"
			(at 50.8 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "447e80d4-6c33-44f1-92f7-f67864e37e41")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:IPWL")
		(at 24.13 179.07 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3ab6b02-80e5-4a1c-bfea-ca2ed846b107")
		(property "Reference" "V2"
			(at 27.94 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 27.94 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 24.13 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 24.13 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 24.13 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 24.13 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=20m f=1k"
			(at 27.94 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Type" "SIN"
			(at 24.13 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3a41b8e-0f49-4624-ba65-0fe9134a7480")
		)
		(pin "2"
			(uuid "377c4390-1805-4638-afb9-103a702a8353")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 35.56 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e832a729-73ac-4502-b566-5f7c254a798f")
		(property "Reference" "V1"
			(at 39.37 144.6502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "30"
			(at 39.37 147.1902 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=30"
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "152562c5-e55c-46af-a478-c9bccaa01f14")
		)
		(pin "1"
			(uuid "aad55d73-a113-4174-9134-fd10d8787b9e")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 133.35 278.13 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5a06a01-f7c4-4e46-a05e-ac2826c8c962")
		(property "Reference" "U6"
			(at 143.51 287.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 143.51 284.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 278.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 278.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 133.35 278.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+IN 2=-IN 3=OUT 4=VCC 5=VEE"
			(at 133.35 278.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 133.35 278.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "LM4559_Rev002.lib"
			(at 133.35 278.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "lm4559_sub"
			(at 133.35 278.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "11763592-b550-4f22-9a56-ca5bde21b11a")
		)
		(pin "3"
			(uuid "87131d08-4726-4057-b0ae-734a88c6dc0e")
		)
		(pin "2"
			(uuid "66ce0429-4756-425e-91e5-fc674604a0c5")
		)
		(pin "1"
			(uuid "6a71ccfa-e98c-45af-a669-15416b25625e")
		)
		(pin "5"
			(uuid "23858dfd-7cf8-41ef-95f6-87663200d143")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VPULSE")
		(at 55.88 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f60dda4a-de12-4365-844d-84545c391161")
		(property "Reference" "V4"
			(at 59.69 176.4001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VPULSE"
			(at 59.69 178.9401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 55.88 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, pulse"
			(at 55.88 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 55.88 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "WHITENOISE"
			(at 55.88 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 55.88 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Params" "rms=10m dt=20u"
			(at 59.69 181.4801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "1"
			(uuid "a4e6e257-2ad7-4314-a85f-74f77049ecda")
		)
		(pin "2"
			(uuid "1a0cdb63-f150-4ce0-9d16-c0c8ca8f6735")
		)
		(instances
			(project ""
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "V4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 76.2 16.51 180)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fbf30799-053f-4803-88fd-89a5a15b9af8")
		(property "Reference" "U1"
			(at 66.04 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 66.04 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=5 4=3 5=4"
			(at 76.2 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 76.2 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "OP07D.LIB"
			(at 76.2 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "OP07D"
			(at 76.2 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "820acfea-1e46-4c12-a55a-4fe18d93bd41")
		)
		(pin "3"
			(uuid "7de3117c-a64c-42cd-a1a9-01e447eabbec")
		)
		(pin "2"
			(uuid "6eb38551-a7f1-4782-a9ba-704f61c587f0")
		)
		(pin "1"
			(uuid "526de40f-fb04-4a62-a4b2-9f0afc8ebcaf")
		)
		(pin "5"
			(uuid "4168c24a-dfbc-4ba3-a4f7-f44cc2e26062")
		)
		(instances
			(project "potentio_stat"
				(path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
