(kicad_sch (version 20230121) (generator eeschema)

  (uuid dff053be-d7c3-4dee-8e28-efd05f09390c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_1" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Simulation_SPICE:IPWL" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "I" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IPWL" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "I" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "pwl=\"0 -1 50n -1 51n 0 97n 1 171n -1 200n -1\"" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Sim.Type" "PWL" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Current source, piece-wise linear" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IPWL_0_0"
        (polyline
          (pts
            (xy -1.778 -1.016)
            (xy -0.762 1.016)
            (xy -0.254 0)
            (xy 0.762 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "IPWL_0_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 1.778)
            (xy 0 1.27)
            (xy 0.254 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "IPWL_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:OPAMP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "${SIM.PARAMS}" (at 3.81 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=1 2=2 3=3 4=4 5=5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SPICE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "type=\"X\" model=\"OPAMP\" lib=\"\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPAMP_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "OPAMP_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "VDC_1" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_1_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_1_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 85.09 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 2263743a-2dcc-4cd6-97d4-c25de96ec058)
  )
  (junction (at 118.11 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 4011e731-079c-49d5-93a1-c63a5bec5d12)
  )
  (junction (at 135.89 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 52fe7c0b-b805-4fa7-bc01-f6f3c211173f)
  )
  (junction (at 35.56 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 6cab81f8-bfe6-49a8-8d78-86c9eb34d15c)
  )
  (junction (at 118.11 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 750e925a-4b93-4c89-bc80-3c2d0981b7f7)
  )
  (junction (at 135.89 127) (diameter 0) (color 0 0 0 0)
    (uuid 7ac80594-15ea-40d6-988c-82d580210b3d)
  )
  (junction (at 24.13 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 93cdc302-1ba7-46a2-86dd-a4a0c3bbf0aa)
  )
  (junction (at 46.99 121.92) (diameter 0) (color 0 0 0 0)
    (uuid dba32c91-c824-41d3-8dd4-830d40cf0049)
  )
  (junction (at 46.99 93.98) (diameter 0) (color 0 0 0 0)
    (uuid dd732638-bc34-42cb-924b-84ac5390af00)
  )

  (wire (pts (xy 39.37 121.92) (xy 46.99 121.92))
    (stroke (width 0) (type default))
    (uuid 0131649f-c026-49cf-b55d-4e797f4e79a8)
  )
  (wire (pts (xy 46.99 121.92) (xy 46.99 113.03))
    (stroke (width 0) (type default))
    (uuid 05131037-e9f3-40e9-8df7-12a8a3854c9e)
  )
  (wire (pts (xy 135.89 105.41) (xy 135.89 127))
    (stroke (width 0) (type default))
    (uuid 098f3d60-89ab-4b6d-874e-9a4c01a3902f)
  )
  (wire (pts (xy 26.67 93.98) (xy 46.99 93.98))
    (stroke (width 0) (type default))
    (uuid 0b8222ac-5ebc-4e11-95b4-60c41597b004)
  )
  (wire (pts (xy 119.38 129.54) (xy 115.57 129.54))
    (stroke (width 0) (type default))
    (uuid 0bfed961-f5eb-4e43-ae9e-d1da76c20f32)
  )
  (wire (pts (xy 123.19 93.98) (xy 118.11 93.98))
    (stroke (width 0) (type default))
    (uuid 0cb9d39e-de36-4321-bc63-35495e205efb)
  )
  (wire (pts (xy 135.89 93.98) (xy 130.81 93.98))
    (stroke (width 0) (type default))
    (uuid 11bc8d08-0713-43e6-b3aa-13aaab11d369)
  )
  (wire (pts (xy 134.62 127) (xy 135.89 127))
    (stroke (width 0) (type default))
    (uuid 20dcd49f-aeb3-4763-b1af-93e1ea63eec4)
  )
  (wire (pts (xy 46.99 121.92) (xy 54.61 121.92))
    (stroke (width 0) (type default))
    (uuid 22ea8ae9-2de9-4505-b6ff-cf993d1bc5e5)
  )
  (wire (pts (xy 35.56 151.13) (xy 35.56 153.67))
    (stroke (width 0) (type default))
    (uuid 2b6fb03c-73ce-4e29-a822-0f1f3f58a1a3)
  )
  (wire (pts (xy 19.05 138.43) (xy 19.05 134.62))
    (stroke (width 0) (type default))
    (uuid 2ed3ffd8-1e5c-473f-9a9e-e9e20732f8bd)
  )
  (wire (pts (xy 46.99 93.98) (xy 46.99 77.47))
    (stroke (width 0) (type default))
    (uuid 320d6b5f-d66a-4d76-abf8-41f8394e2ed4)
  )
  (wire (pts (xy 46.99 93.98) (xy 67.31 93.98))
    (stroke (width 0) (type default))
    (uuid 439c72f7-f3c6-40ab-8bc7-76e79cbc5632)
  )
  (wire (pts (xy 24.13 138.43) (xy 24.13 140.97))
    (stroke (width 0) (type default))
    (uuid 4eb1798c-06f2-47f0-932a-b5c17338b38f)
  )
  (wire (pts (xy 50.8 127) (xy 50.8 140.97))
    (stroke (width 0) (type default))
    (uuid 5295eae7-1540-49d6-9b75-a911596fd84e)
  )
  (wire (pts (xy 35.56 153.67) (xy 35.56 154.94))
    (stroke (width 0) (type default))
    (uuid 5b9824ee-e7c7-4007-bade-245a7eb61bba)
  )
  (wire (pts (xy 118.11 124.46) (xy 119.38 124.46))
    (stroke (width 0) (type default))
    (uuid 5e72f5d6-bfb5-4232-920f-0d278c6f62cf)
  )
  (wire (pts (xy 85.09 77.47) (xy 85.09 91.44))
    (stroke (width 0) (type default))
    (uuid 74035e08-f0f4-4340-b65d-018fc8153971)
  )
  (wire (pts (xy 21.59 121.92) (xy 31.75 121.92))
    (stroke (width 0) (type default))
    (uuid 740f696e-de27-4af1-bc61-ca5d31d16c1f)
  )
  (wire (pts (xy 95.25 124.46) (xy 118.11 124.46))
    (stroke (width 0) (type default))
    (uuid 79081fd3-8e24-4379-bb32-29c7abfabe7c)
  )
  (wire (pts (xy 118.11 105.41) (xy 118.11 124.46))
    (stroke (width 0) (type default))
    (uuid 79e38549-1607-4b5f-ad6c-fcc0201f45b3)
  )
  (wire (pts (xy 85.09 96.52) (xy 85.09 124.46))
    (stroke (width 0) (type default))
    (uuid 7b59e131-6afa-42d4-a284-a868a58bc49b)
  )
  (wire (pts (xy 130.81 105.41) (xy 135.89 105.41))
    (stroke (width 0) (type default))
    (uuid 81b1f7d4-0a8f-4825-af30-cd0f76947b4e)
  )
  (wire (pts (xy 24.13 153.67) (xy 35.56 153.67))
    (stroke (width 0) (type default))
    (uuid 8cf36a3e-e183-4220-8e04-85771cb437de)
  )
  (wire (pts (xy 24.13 166.37) (xy 24.13 173.99))
    (stroke (width 0) (type default))
    (uuid 90cfc2d5-3c66-46bc-9b84-d0a3aee1287d)
  )
  (wire (pts (xy 69.85 124.46) (xy 85.09 124.46))
    (stroke (width 0) (type default))
    (uuid 96271e76-16ba-408a-a2b1-ea4606b85e91)
  )
  (wire (pts (xy 46.99 105.41) (xy 46.99 93.98))
    (stroke (width 0) (type default))
    (uuid a86cd079-9bf4-4b9b-a557-bcd6cfe32fa8)
  )
  (wire (pts (xy 135.89 105.41) (xy 135.89 93.98))
    (stroke (width 0) (type default))
    (uuid b3fcf656-17b2-4d11-9958-321fa1cc5a5d)
  )
  (wire (pts (xy 24.13 184.15) (xy 24.13 189.23))
    (stroke (width 0) (type default))
    (uuid ba30ffa3-de29-4d7d-a106-667e666e6d78)
  )
  (wire (pts (xy 118.11 93.98) (xy 118.11 105.41))
    (stroke (width 0) (type default))
    (uuid bad3019d-7e8c-402b-8c5f-770460d72739)
  )
  (wire (pts (xy 46.99 77.47) (xy 85.09 77.47))
    (stroke (width 0) (type default))
    (uuid c8a09aea-ff81-4ed9-a3c1-1816982d3574)
  )
  (wire (pts (xy 24.13 138.43) (xy 19.05 138.43))
    (stroke (width 0) (type default))
    (uuid cc2244fb-ae56-400a-9d5e-9afb26b3fe81)
  )
  (wire (pts (xy 135.89 127) (xy 152.4 127))
    (stroke (width 0) (type default))
    (uuid d0cc267f-c9d5-4959-8ccb-016829cffd8c)
  )
  (wire (pts (xy 85.09 91.44) (xy 82.55 91.44))
    (stroke (width 0) (type default))
    (uuid d246cfb2-614d-4611-afb6-521c77c28342)
  )
  (wire (pts (xy 123.19 105.41) (xy 118.11 105.41))
    (stroke (width 0) (type default))
    (uuid df646e52-4ba6-4179-b9d0-d5574c456044)
  )
  (wire (pts (xy 24.13 151.13) (xy 24.13 153.67))
    (stroke (width 0) (type default))
    (uuid e262dbc8-c58c-40da-99db-33451cf2c133)
  )
  (wire (pts (xy 54.61 127) (xy 50.8 127))
    (stroke (width 0) (type default))
    (uuid e3ec7815-f48b-4d72-bc5b-7c3f71f69e01)
  )
  (wire (pts (xy 82.55 96.52) (xy 85.09 96.52))
    (stroke (width 0) (type default))
    (uuid eaa4927e-bfa4-4072-91ab-088cd14fdc6a)
  )
  (wire (pts (xy 24.13 135.89) (xy 24.13 138.43))
    (stroke (width 0) (type default))
    (uuid ec8d90ca-10e7-4e72-a19d-f4e736078c8f)
  )
  (wire (pts (xy 115.57 129.54) (xy 115.57 140.97))
    (stroke (width 0) (type default))
    (uuid fdf46a30-d994-4288-a4f8-2003a496f828)
  )

  (global_label "Vcrr" (shape input) (at 152.4 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 344bf723-f360-4ac3-9822-6678a015f0a4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 159.1348 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-15V" (shape input) (at 124.46 119.38 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 348202d3-1360-4f08-a1ca-26696f72303b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 124.46 111.3148 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INPUT" (shape input) (at 24.13 166.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ae013e1-609f-4160-b16a-0afaf5522dec)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.13 157.8814 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+15V" (shape input) (at 59.69 132.08 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e326f18-46c0-4a21-bf3f-238bd73cbe07)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 59.69 140.1452 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-15V" (shape input) (at 77.47 86.36 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7729c76b-d840-4a9f-8ef5-4d825dfec07e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.47 78.2948 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INPUT" (shape input) (at 21.59 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94ffa61c-aea6-4c7c-9635-c22b46c87bbd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 13.1014 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+15V" (shape input) (at 77.47 101.6 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b31eabb4-1721-464d-8fee-e21f88dd35d1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.47 109.6652 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vre" (shape input) (at 26.67 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b916685a-98a9-4b7a-ab7a-38340e610992)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 20.7214 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-15V" (shape input) (at 35.56 154.94 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc55021e-4179-4718-96a1-462a80b5da89)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.56 163.0052 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-15V" (shape input) (at 59.69 116.84 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c83fa0e1-115e-4837-a1b7-4dbb7e6b2ceb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 59.69 108.7748 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+15V" (shape input) (at 35.56 140.97 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd931fb9-5e4a-47ae-917d-68e2b8c4a9d5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.56 132.9048 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+15V" (shape input) (at 124.46 134.62 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cdc6eb6f-2ea1-4c91-adab-34483b297723)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 124.46 142.6852 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_name "VDC_1") (lib_id "Simulation_SPICE:VDC") (at 90.17 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11263914-efb8-47c6-a9ad-0af575a5ea03)
    (property "Reference" "V5" (at 90.0402 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1" (at 90.0402 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 90.17 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Library" "solar.lib" (at 90.17 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "Cell" (at 90.17 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=V+ 2=V-" (at 90.17 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3088e0e0-edc9-43fc-b534-ef0fcda2ece8))
    (pin "2" (uuid a91efc01-6cf7-4a92-a7bf-ed251d44b9ca))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "V5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 19.05 134.62 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 197ad01f-7e68-4eed-abb5-3c4182dcea01)
    (property "Reference" "#GND02" (at 19.05 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 19.05 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 19.05 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5731f48-3026-46b6-8f92-e0c129cdc192))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "#GND02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_1") (lib_id "Device:R") (at 127 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2548ac9f-7b47-41d9-8ada-830bde236a0e)
    (property "Reference" "R5" (at 127 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 127 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 103.632 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 127 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 127 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=380" (at 127 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 127 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e519e46a-14de-407c-812d-79715ec94e80))
    (pin "2" (uuid c30be02d-016c-4397-999d-675568f9cd54))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 24.13 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a253c86-6896-4c0d-aa4c-72a1a781eda7)
    (property "Reference" "V3" (at 27.94 144.6502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15" (at 27.94 147.1902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 24.13 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 24.13 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 24.13 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 24.13 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 24.13 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4053b7af-fe4d-47c6-87c0-fd17c5739b7e))
    (pin "2" (uuid f2e90047-7346-4c21-a7bf-ad68ce0af1cf))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:OPAMP") (at 127 127 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f7149ae-3b84-4e92-90b8-e85d6c0d7eb5)
    (property "Reference" "U1" (at 137.16 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 137.16 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=5 4=3 5=4" (at 127 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 127 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Library" "OP07D.LIB" (at 127 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "OP07D" (at 127 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 31e81d43-1dd8-48ea-bc22-766843586339))
    (pin "3" (uuid 28c10378-3cbf-4f52-a5ab-369695324812))
    (pin "2" (uuid 9e476cc3-eb98-4f2e-a26a-d85cb3319eac))
    (pin "1" (uuid e2e0e140-0add-47a5-af5e-94bac5561f9d))
    (pin "5" (uuid f08f46bb-588d-4c71-8968-578c2e77e7ee))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 24.13 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 37075487-a866-4e84-99bc-42a9b3e7c1b1)
    (property "Reference" "#PWR02" (at 24.13 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 24.13 194.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 24.13 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67548114-7f7b-4d61-9e96-b013643cbf30))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:OPAMP") (at 74.93 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 39d2e326-b926-4010-a836-d8b99274eb6a)
    (property "Reference" "U4" (at 64.77 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 64.77 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=5 4=3 5=4" (at 74.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 74.93 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Library" "OP07D.LIB" (at 74.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "OP07D" (at 74.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 5c214cd2-0247-4b29-8ba0-e81d3c306d0c))
    (pin "3" (uuid 9c610609-fec5-42a0-b696-3693fdcee2bb))
    (pin "2" (uuid a9187d42-b84e-43f7-9f3d-ed6a61d1ab5d))
    (pin "1" (uuid da9143c4-1f4f-4858-a9c5-2a59df16045f))
    (pin "5" (uuid 9d2c23cb-5292-4e6f-b648-e4c55257897f))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 35.56 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 405103e1-09f7-48f8-b1a0-664b130c878a)
    (property "Reference" "R2" (at 35.56 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 35.56 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 123.698 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 35.56 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 35.56 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=10k" (at 35.56 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 35.56 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e52052df-1e0c-431c-a5e0-d5c42cc0ccd4))
    (pin "2" (uuid cfbe91d7-a0ce-4e92-84ef-8a025a411172))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f7de6c9-4ad6-446c-8718-2ab2975ab274)
    (property "Reference" "#PWR04" (at 115.57 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 586b2dbc-1864-4ca5-b1ec-a701874c30c9))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 24.13 135.89 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a1b9aa3-ead5-429e-8af3-512b75dabdf7)
    (property "Reference" "#PWR01" (at 24.13 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 24.13 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 24.13 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 142827f8-8dc3-401e-8541-b85a3c19767d))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 46.99 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a736383a-27d9-4953-af7d-f444459798e2)
    (property "Reference" "R1" (at 49.53 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 49.53 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.212 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 46.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 46.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=10k" (at 46.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 46.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e52052df-1e0c-431c-a5e0-d5c42cc0ccd5))
    (pin "2" (uuid cfbe91d7-a0ce-4e92-84ef-8a025a411173))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 127 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb8aa227-93db-4fa5-abfd-bc346209b43e)
    (property "Reference" "C1" (at 127 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 127 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 93.0148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "C" (at 127 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 127 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "c=0.1u" (at 127 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 127 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02092c0a-d7d7-48cc-9eab-6a8c78f293db))
    (pin "2" (uuid 56c8aed8-4cca-4c76-9be1-8e299ad88b98))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ddc1b950-0fad-49a2-8efb-21c5f07871d5)
    (property "Reference" "#PWR03" (at 50.8 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 447e80d4-6c33-44f1-92f7-f67864e37e41))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:IPWL") (at 24.13 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3ab6b02-80e5-4a1c-bfea-ca2ed846b107)
    (property "Reference" "V2" (at 27.94 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IPWL" (at 27.94 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 24.13 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 24.13 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 24.13 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 24.13 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "pwl=\"0 -2 100u 2\"" (at 27.94 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Sim.Type" "PWL" (at 24.13 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3a41b8e-0f49-4624-ba65-0fe9134a7480))
    (pin "2" (uuid 377c4390-1805-4638-afb9-103a702a8353))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 35.56 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e832a729-73ac-4502-b566-5f7c254a798f)
    (property "Reference" "V1" (at 39.37 144.6502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30" (at 39.37 147.1902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 35.56 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 35.56 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 35.56 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 35.56 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "dc=30" (at 35.56 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 152562c5-e55c-46af-a478-c9bccaa01f14))
    (pin "1" (uuid aad55d73-a113-4174-9134-fd10d8787b9e))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:OPAMP") (at 62.23 124.46 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f01f7756-7cc2-47c1-8eec-422ec05dc5ff)
    (property "Reference" "U3" (at 72.39 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 72.39 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=5 4=3 5=4" (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Library" "OP07D.LIB" (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "OP07D" (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 3a0e3a87-6faf-4542-a843-a935a4d6165e))
    (pin "3" (uuid 72eec3f0-9c68-4185-99f3-ecace2a9e469))
    (pin "2" (uuid 03ee7edb-b626-412c-8de9-2f55fcf4360b))
    (pin "1" (uuid 08b55f4b-fd7f-4ec2-9ed5-fcbf4373738c))
    (pin "5" (uuid f3932237-9ceb-4613-950c-ac046fc25f3b))
    (instances
      (project "potentio_stat"
        (path "/dff053be-d7c3-4dee-8e28-efd05f09390c"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
